# .NET-6-Crud-Operations

./: Business.csproj  Crud.sln  ILawyerService.cs  IPhotoService.cs  IUserService.cs  LawyerService.cs  LoginController.cs  LoginRegisterModel.cs  MapperProfile.cs  MongoDBSettings.cs  Photo.cs  PhotoController.cs  PhotoDto.cs  PhotoService.cs  RegisterController.cs  User.cs  UserController.cs  UserService.cs
CrudExample/: CrudExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrudExample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserConroller.cs/: WeatherForecast.cs
UserConroller.cs/Controllers/: WeatherForecastController.cs
UserConroller.cs/Properties/: launchSettings.json
WebApplication1/: Crud.csproj  Program.cs  User.cs  appsettings.json
WebApplication1/Controllers/: AvukatController.cs
WebApplication1/Models/: MongoDBSettings.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: AvukatRepository.cs  IAvukatRepository.cs
